290

W WWWWWWWWW WWWWWWWWWWW WWWWWWW WWWWW W
W.W.........W...........W.......W.....W.W
W.W.W.WWWWW.WWWWW.WWWWW.W.WWWWW.WWW.W.W.W
W.W.W.....W.......W...W.W.....W.....W.W.W
W.W.WWWWW.W.WWWWWWW.W.W.WWWWW.WWWWWWW.W.W
W...W.W...W.W.....W.W.W.....W...W.....W.W
W.WWW.W.WWW.W.WWW.W.W.WWWWW.WWW.W.WWWWW.W
W.W...W.W...W...W.W.W.....W.W...W...W...W
W.WWW.W.WWWWW.WWW.WWWWWWW.W.W.WWWWW.WWW.W
W.....W.W.....W...W.......W...W...W.....W
 WWWW.W.W.WWWWW.WWW.WWWWWWWWWWW.WWWWWWW.W
W...W.W...W...W...W...W.............W...W
W.WWW.WWWWW.W.WWW.W.W.W.WWWWWWW.W.WWW.WW
W.....W...W.W.W.W.W.W.W.W.....W.W.......W
W.WWWWW.W.W.W.W.W.W.W.W.W.WWW.WWWWWWWWW.W
W...W...W.W.W...W.W.W...W.W.W.......W...W
 WW.WWW.W.W.WWW.W.WWWWW.W.W.WWWWWWW.W.WW
W...W...W...W...W.W...W.W...W.W...W.W...W
W.WWW.WWWWWWWWW.W.W.W.WWWWW.W.W.W.W.WWWW
W...W.W.......W.W.W.W.....W.W...W.W.....W
 WW.W.W.WWWWW.W.W.W.WWW.WWW.WWWWW.WWWWW.W
W.W.W.W.....W.W.W...WOW...W.W.......W.W.W
W.W.W.WWWWW.W.WWWWWWW.W.W.W.W.WWWWW.W.W.W
W.W...W.W...W.....W...W.W.....W...W...W.W
W.WWW.W.W.WWWWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.W...W.W.W.....W.W...........W.W.......W
W.W.WWW.W.W.WWW.W.WWWWWWWWWWW.W.WWWWWWW.W
W.W.W...W.W...W...........W...W.W.......W
W.W.W.WWW.WWW.WWWWWWWWWWWW XWWW.WWWWWWWW
W.W.W...W...W.....W.......W...W.W...W...W
W.W.WWW.WWW.WWWWW.W.WWWWW.WWW.W.W.W.W.W.W
W.W.......W...W.W...W...W...W.W.W.W...W.W
W.WWWWWWW.WWW.W.WWWWWWW.WWW.W.W.W.WWWWW.W
W.......W...W.....W.......W...W.W.WG..W.W
W.WWWWW.W.WWWWWWW.W.W.WWWWWWWWW.W.WWW.W.W
W.....W...W.......W.W.......W.......W.W.W
 WWWW.WWWWW.WWWWWWWWWWWWW.W.WWWWWWW.W.W.W
W...W...W...W...W.........W.W...W.....W.W
W.W.WWW.W.WWW.W.W.WWWWWWWWW.W.W.WWWWWWW.W
W.W.....W.....W...W...........W.........W
 W WWWWW WWWWW WWW WWWWWWWWWWW WWWWWWWWW

why are there holes in the top wall? bad printing I guess
